{
  "name": "homepage",
  "description": "A homepage webapp for displaying my cv and projects",
  "version": "2.0.0--pre-alpha-0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.14.7",
    "nuxt-i18n": "^6.15.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.1.0",
    "postcss-loader": "^4.0.4",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "typescript": "^4.0.5",
    "typescript-loader": "^1.1.3"
  }
}
